SERVER_PORT=8888

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mealmate
DB_USER=root
DB_PASS=root

BCRYPT_SALT_ROUND=10

JWT_SECRET=petitapeinedanslesepanchementsdeladulterepousseparlamainalacorneduntaureaulepluspauvredenousasousestimelimportancedelademande
JWT_SECRETADMIN=ladoubluredeleonardodicaprioescamotaitcettemaisonpleinedegloirederichessesetdepouvoirs
JWT_DURING=1 hour